<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .box{
            border:2px solid black;
            width: 100vw;
            height: 8vh;
            background-color: aquamarine;
            font-size: xx-large;
        }
        .container{
            border:2px solid black;
            width: 80vw;
            min-height: 80vh;
            background-color: aquamarine;
            font-size: 18px;
            margin:23px auto;
            box-sizing: border-box;

        }
        .container{
            font-size: 2em;
        }
        .mycontent{
            width: 100vmin;
            box-sizing: border-box;
            margin: 23px auto;

        }
    </style>
</head>
<body>
    <div class="box">This is a Box</div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quasi est eius, tempora placeat, itaque voluptatem nulla ea voluptates vero cumque, velit ullam eos minima. Eos nisi repudiandae rerum consectetur.
        </p>
    </div>
    <div class="mycontent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui necessitatibus, eaque laboriosam neque autem nostrum quis nam, dolore unde officiis iure illum, incidunt soluta ad earum voluptates blanditiis veritatis ipsum. Neque, culpa explicabo? Dolorum.</p>
    </div>
</body>
</html>