<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubbling</title>
    <style>
        .child{
            background-color: aliceblue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }
        .parent{
            background-color: burlywood;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
        }
        .container{
            background-color: rgb(135, 222, 219);
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="child">Press me</div>
        </div>
    </div>

    <script>
        document.querySelector(".child").addEventListener("click", ()=>{
            alert("You press child")
        })
        document.querySelector(".parent").addEventListener("click", ()=>{
            alert("You press parent")
        })
        document.querySelector(".container").addEventListener("click", ()=>{
            alert("You press container")
        })



    function getRandomColor(){

    let a = Math.ceil(Math.random() * 255);
    let b = Math.ceil(Math.random() * 255);
    let c = Math.ceil(Math.random() * 255);

    return `rgb(${a}, ${b}, ${c})`;
    }
        
        setInterval(() =>{
          document.querySelector(".container").style.background = getRandomColor()
        })
    </script>
</body>
</html>