<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            background-color:aquamarine;
            position: absolute;
            top: 0px;
        }
        .box2{
            background-color:brown;
            /* position: relative;
            top: 34px;;
            left: 30px; */
        }
        .box3{
            background-color:aqua;
        }
        .box4{
            background-color:blueviolet;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
        }
    </style>
</head>
<body>
    <div  class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>