<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(242, 173, 196);
            height: 83px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align:  center;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .box1{
            background-color:pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
            padding: 0px 5px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            padding: 20px 0px;
            margin: 20px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        footer{
            background-color: brown;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
    
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">Welcome to web development GanduGiri</div>
    </main>

    <footer>

    </footer>
</body>
</html>