<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3</title>
    <style>
       div{
        background-color: white;
            border: 2px solid rgb(221, 218, 218);
            border-radius: 15px;
           width: 350px;
           position: relative;
           left: 100px; ;
           top: 30px;
           height: 500px;
           padding: 10px;
           margin: 10px;
      }
        img{
        border-radius: 15px;
            position: relative;
            left: 12px;
            width: 35vw;
            top: 10px;
      }
      .thirdiv{
        margin-top: 10px;
            margin-left: 8px;
            border-radius: 50px;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border: 2px gray solid;
            bottom: -10px;
        }
      .forediv{
        color: rgb(50, 50, 232);
            background-color: rgb(227, 227, 227);
            position: relative;
          left: 30%;
          bottom: -15px;
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 15px;
          padding-bottom: 15px;
          border-radius: 50px;
          
      }
      p{
        position: relative;
        bottom: -10px;
      }
      h1{
        bottom: -10px; ;
      }
      
    </style>
  </head>
  <body>
    <div >
     <img src="image.webp" alt="image not found" />
     
        <span class="thirdiv">Itachi</span>
        <span class="thirdiv">Saringgun</span>
   
      <h1>Sonu Saringgun</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
        voluptatum quisquam! Expedita maxime quidem iste repudiandae odio,
        laboriosam, perspiciatis, beatae omnis quasi rem at repellat nihil
        accusamus ducimus dolorum itaque.
      </p>
     <button class="forediv">Read More</button>
    </div>
  </body>
</html>
