<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rebeccapurple;
            display: flex;
            height: 60vh;
            align-items: center;
            /* justify-content: center; */
            /* flex-direction: column-reverse; */
            flex-wrap:wrap-reverse;
            /* align-content: center; */
            flex-flow: row wrap;
            gap: 40px 10px;
        }
        .item{
            /* flex-grow: 1; */
            height: 62px;
            width: 52px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: orangered;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item order-1">1</div>
        <div class="item item1">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        
        
    </div>
</body>
</html>