<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100%;
            background-color: black;
            /* height: 180px; */
            padding:8px;
            margin: auto;
            border-radius: 6px;
            display: flex;
            width: 60%;
        }
        .image{
            border-radius: 5px;
        }
        .duration{
            background-color: black;        
            color: white;
            position: absolute;
            top: 130px;  
            left: 507px;  
            opacity: 0.8;
            border-radius: 5px;
            padding: 2px;
            
        }
        .title{
            color: white;
            font-size: 29px;
            margin: 1px auto auto 5px;
        }
        .minPro{
            display: flex;
        }
        .cName{
            color: white;
            opacity: 0.5;
            font-size:small;     
            margin: 1px 5px auto 5px;
         }
         .time{
            color: white;
            opacity: 0.5;
            font-size: small;
            margin: 1px 5px auto 5px;
         }
         .views{
            color: white;
            opacity: 0.5;
            font-size: small;
            margin: 1px 5px auto 5px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="imagePor">
            <img class=" image" src= ,alt="">
            <div class="duration">31:28</div>

        </div>
        <div class="sidePro">
            <div class="title"></div>
            <div class="minPro">
                <div class="cName"></div>
                <div class="time"></div>
                <div class="views"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>