<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 50vh;
            width: 45vw;
        }
        .box{
            background-color: rebeccapurple;
            height: 5vh;
            width: 4vw;
            transition-property: tranfrom, background-color;
            transition-duration: 3s;
            transition-timing-function:ease-in-out ;
            transition-delay: 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="box translate"></div>
  </div>
</body>
</html>