<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container{
            width: 488px;
            height: 450px;
            border: 2px solid black;
             background-image: url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6" );
             background-position:center center;
             background-repeat: no-repeat;
        }
        img{
            width: 488px;
            height: 450px;
            object-fit: cover;
            /*object-position: bottom; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            object-position: 10px 20px;
            }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.pexels.com/photos/29761242/pexels-photo-29761242/free-photo-of-hiker-s-view-of-vysoke-tatry-mountains-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt=""> -->
    </div>
</body>
</html>